{
  "name": "sainmasg/328/hello-fat-free",
  "authors": [
    {
      "name": "Mason Sain",
      "email": "sain.mason@student.greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }
}